{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityProvider": {
    "Authority": "https://localhost:5001/",
    "ClientId": "ImageGalleryClient",
    "ClientSecret": "hobronlane"
  },
  "AllowedHosts": "*",
  "ImageGalleryAPIRoot": "https://localhost:7075/"
}
